# trigeo

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/styles/: opentopo.json  osm.json
app/src/main/kotlin/com/trigeo/app/: MainActivity.kt  TrigeoApp.kt
app/src/main/kotlin/com/trigeo/app/data/: BackupNotifier.kt  OfflineRegionsRepository.kt  OutingDao.kt  OutingEntity.kt  OutingsRepository.kt  Package.kt  ReadingDao.kt  ReadingEntity.kt  ReadingsRepository.kt  SettingsRepository.kt  TrigeoDatabase.kt
app/src/main/kotlin/com/trigeo/app/domain/: BearingCapture.kt  Defaults.kt  Outing.kt  Package.kt  Point.kt  Reading.kt  ReadingDirection.kt
app/src/main/kotlin/com/trigeo/app/geo/: Angles.kt  Geodesy.kt  Package.kt  Triangulation.kt
app/src/main/kotlin/com/trigeo/app/io/: OutingShareCodec.kt  Package.kt
app/src/main/kotlin/com/trigeo/app/map/: LocalStyleServer.kt  MapLibreView.kt  OutingMap.kt  Package.kt  TileStyles.kt
app/src/main/kotlin/com/trigeo/app/sensors/: CompassService.kt  DebugCompassOverride.kt  LocationService.kt  Package.kt  RestartableCollector.kt
app/src/main/kotlin/com/trigeo/app/ui/: TrigeoRoot.kt
app/src/main/kotlin/com/trigeo/app/ui/help/: HelpScreen.kt
app/src/main/kotlin/com/trigeo/app/ui/map/: DownloadRegionDialog.kt  FixCoordinatesCard.kt  OutingMapScreen.kt  OutingMapViewModel.kt  ReadingSheet.kt  ReadingsPanel.kt
app/src/main/kotlin/com/trigeo/app/ui/offline/: OfflinePickerScreen.kt  OfflinePickerViewModel.kt
app/src/main/kotlin/com/trigeo/app/ui/outings/: ImportOutingDialog.kt  OutingNameDialog.kt  OutingsListScreen.kt  OutingsViewModel.kt
app/src/main/kotlin/com/trigeo/app/ui/permissions/: LocationPermission.kt
app/src/main/kotlin/com/trigeo/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/trigeo/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_safe.xml  ic_x_marks_spot.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/trigeo/app/domain/: ReadingTest.kt
app/src/test/kotlin/com/trigeo/app/geo/: AnglesTest.kt  GeodesyTest.kt  SmokeTest.kt  TriangulationTest.kt
app/src/test/kotlin/com/trigeo/app/io/: OutingShareCodecTest.kt
app/src/test/kotlin/com/trigeo/app/sensors/: RestartableCollectorTest.kt
gradle/: libs.versions.toml
